cd docker/main
  sudo nano docker-compose.yml
-----------------------------------------------

Write code install odoo

version: '3.7'
services:
  web:
    image: odoo:18.0-nano
    restart: always
    networks:
      - nginx_default
    depends_on:
      - db
    ports:
      - "8888:8069"
    volumes:
      - /docker/main/adoo-web-data:/var/lib/odoo
      - /docker/main/config:/etc/odoo
      - /docker/main/extra-addons:/mnt/extra-addons
      - /docker/main/enterprise-addons:/mnt/enterprise-addons
      - /docker/main/odoo-log:/var/log/odoo
    command: odoo-
      --without-demo
      --dev=all
      --database DB
  db:
    image: postgres:12
    restart: always
    networks:
      - nginx_default
    ports:
      - "7777:5432"
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=pysmh
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - /docker/main/odoo-db-data:/var/lib/postgresql/data/pgdata
      - /docker/main/db_backup:/db_backup
networks:
  nginx_default:
    external: true
-------------------------------------------------

sudo docker-compose up -d

